{
  "build_time": "2026-09-10T17:57:01Z",
  "repos": {
    ".": {
      "commit": "67e8ec67",
      "branch": "s3-gateway-rename"
    },
    "core": {
      "commit": "e4ca820",
      "branch": "main"
    },
    "crates/ha": {
      "commit": "20e8fec",
      "branch": "main"
    },
    "crates/root_server": {
      "commit": "f9a7a42",
      "branch": "main"
    },
    "misc": {
      "commit": "db62a64",
      "branch": "s3-gateway-rename"
    }
  }
}
